<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>First page</title>
    <script src="./js/cesium.js"></script>
    <script src="./js/socket.io.js"></script>
    <style>
        @import url(ThirdParty/Cesium/Widgets/widgets.css);
        @import url(js/templates/bucket.css);
    </style>
    <style>
        html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      .cesium-infoBox{
        width: auto;
      }
      .cesium-credit-image:nth-child(2){
        display: none;
      }
    </style>
</head>
<body>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="toolbar"></div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer', {
            selectionIndicator: false,
            geocoder: false,
            sceneModePicker: false,
            navigationHelpButton: false,
            timeline: false,
            animation: false,
            terrainProviderViewModels: []
        });

        var socket = io();

        var send = function(message){
            socket.emit('message', message);
        };

        socket.on('connect', function(){
            console.log('connect');
        });

        var masterCamera = viewer.scene.camera;
        
        viewer.clock.onTick.addEventListener(function(clock, currentTime) { 
            var messageObj = {
                function: "clock",
                currentTime: clock.currentTime, 
            } 
            send(messageObj);
        });
        
        viewer.scene.preRender.addEventListener(function(){
            var messageObj = {
                function: "move",
                position: masterCamera.position,
                direction: masterCamera.direction,
                up: masterCamera.up,
                write: masterCamera.write,
                transform: masterCamera.transform
            };
            send(messageObj);
        });


    </script>
</body>
</html>